# This is an example configuration file.

StylesPath = "/home/rolfedh/.local/share/errata-ai/Vale Server/styles"

# The minimum alert level to display.
#
# Accepted options are suggestion, warning, or error.
MinAlertLevel = suggestion

[*]
# List of styles to load.
BasedOnStyles = Vale, Google, Microsoft, proselint, write-good
