# This is an example configuration file.

StylesPath = "./styles/"

# The minimum alert level to display.
#
# Accepted options are suggestion, warning, or error.
MinAlertLevel = suggestion

[*.md]
# List of styles to load.
BasedOnStyles = write-good
